##Code all done by @yanasakanadev
##2021/12
##やなぎ#2957

## Packs
pack.description=A horrifying twist to the subterranean scape. Terror around every corner! §d@yanasakanadev§r §c§l(Make sure to put this mod as top priority!)
pack.name=§gHowling Depths

## Blocks
tile.yanasakana:deepslate_silver_ore.name=Deepslate Silver Ore
tile.yanasakana:flesh_block.name=Mutilated Flesh Block
tile.yanasakana:silver_block.name=Block of Silver
tile.yanasakana:silver_ore.name=Silver Ore
tile.yanasakana:raw_silver_block.name=Block of Raw Silver
tile.yanasakana:wellstone.name=Wellstone

## Items
item.yanasakana:the_device=§dThe Device
item.yanasakana:the_button=§dThe Button
item.yanasakana:silver_ingot=Silver Ingot
item.yanasakana:silver_nugget=Silver Nugget
item.yanasakana:raw_silver=Raw Silver
item.yanasakana:emerald_coin=Emerald Coin
item.yanasakana:silver_blade=Silver Blade
item.yanasakana:jar=Glass Jar
item.yanasakana:angel_purity=Glass Jar of Angel Purity
item.yanasakana:vial=Glass Vial
item.yanasakana:blood_vial=Glass Vial of Blood
item.yanasakana:flesh=Human Flesh
item.yanasakana:hunting_revolver=Hunting Revolver
item.yanasakana:holy_wood_stick=Holy Wood
item.yanasakana:reaper_scythe=§cReaper's Scythe§r
item.yanasakana:pouch=Leather Pouch
item.yanasakana:pouch_nightshade=Nightshade-Filled Leather Pouch
item.yanasakana:silver_bullet=Silver Bullet
item.spawn_egg.entity.yanasakana:mad_miner.name=Spawn Maddened Miner
item.spawn_egg.entity.yanasakana:reaper.name=Summon §cReaper§r
item.spawn_egg.entity.yanasakana:gluttonous.name=Spawn Gluttonous Abomination

## Entities
entity.yanasakana:gluttonous.name=Gluttonous Abomination
entity.yanasakana:mad_miner.name=Maddened Miner
entity.yanasakana:silver_bullet_projectile.name=Silver Bullet
entity.yanasakana:reaper.name=§cSoul Reaper§r

## Interactions
action.interact.vial_blood=Draw Blood